html, body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    color: #141414;
    line-height: 1.4;
}

.container {
    padding: 1.5em;
    max-width: 1200px;
    margin: 0 auto;
}

.hidden {
    display: none;
}

/* TYPOGRAPHY */
a {
    text-decoration: none;
    color: #141414;
}
a:hover {
    color: orange;
}
/* HEADER SECTION */
.header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: 0.5em 1em;
}

h1 {
    margin: 0;
}

.logo {
    color: orange;
}

.fa-bars:hover {
    color: orange;
    cursor: pointer;
}

.nav-list {
    text-transform: uppercase;
    font-weight: 700;
    display: none;
}

li {
    list-style: none;
    float: left;
    margin-left: 15px;
}

.dropdown-menu > * {
    display: block;
    text-align: center;
    margin-bottom: 1em;
}


/* FEATURED SECTION */
.featured-section {
    margin: 0 auto;
    padding: 0;
    background-image: url("/images/blog-image-hero.jpg");
    background-size: cover;
    background-position: bottom;
    height: 400px;
    color: white;
    padding: 1.5em;
    position: relative;
    margin-bottom: 1em;
}

.featured-article-preview {
    position: absolute;
    bottom: 0;
    margin-bottom: 1.5em;
    margin-right: 1.5em;
    text-shadow: 2px 2px 5px black;
}
.featured-article-preview > * {
    margin: 0.2em 0;
}

.featured--title {
    font-size: 2.5rem;
    line-height: 1;
    margin-top: 0;
}

/* ARTICLE SECTION */
.article {
    margin-bottom: 2em;
}

.article--image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.article--title, 
.article--body,
.article--info {
    margin: 0.2em 0;
}

.recent-posts-subheading {
    text-align: center;
}

/* ABOUT ME PAGE */
.profile-pic {
    display: block;
    width: 100%;
    max-width: 250px;
    max-height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    margin: 20px auto;
}


footer {
    color: #ECECEC;
    background-color: #141414;
    text-align: center;
    padding: 1.2em;
}

@media (min-width: 800px) {
    .featured-section {
        height: 50vh;
        background-position: center 90%;
    }
    .featured-article-preview {
        max-width: 900px;
    }
    .recent-articles {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .article--image {
        height: 300px;
    }
    .featured-img {
        height: 50vh;
        max-height: 50vh;
        object-position: center 80%;
    }
    .about-me-top {
        margin: 2em 0 3em;
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-areas: 
            "profile header"
            "profile subheader"
            "profile .";
    }
    .profile-pic {
        grid-area: profile;
    }
    .about-me-header {
        margin: 1em 0 0;
    }
}

@media (min-width: 600px) {
    .hamburger {
        display: none;
    }
    .nav-list {
        display: block;
    }
}